# minhacarteira

./: .gitignore  Dockerfile  MinhaCarteira.sln  README.md  docker-compose.yml
MinhaCarteira.API/: MinhaCarteira.API.csproj  MinhaCarteira.API.http  Program.cs  appsettings.json
MinhaCarteira.API/Controllers/: AuthController.cs  TransactionController.cs  WalletController.cs
MinhaCarteira.API/DTOs/: ApiResponse.cs  PaginatedResultDTO.cs  TransactionDTOs.cs  TransactionFilterDTO.cs  TransactionTypesDTO.cs  TransferDTO.cs  UserDTO.cs  WalletDTOs.cs  WalletFilterDTO.cs  WalletTransferInfoDTO.cs
MinhaCarteira.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
MinhaCarteira.API/Exceptions/: AppException.cs
MinhaCarteira.API/Filters/: AuthorizeCheckOperationFilter.cs  SwaggerEnumFilter.cs  ValidationFilterAttribute.cs
MinhaCarteira.API/Migrations/: 20240320_UpdateTransactionIdToGuid.cs  20240320_UpdateUserIdToGuid.cs  20240320_UpdateWalletIdToGuid.cs  20250507202139_InitialCreate.Designer.cs  20250507202139_InitialCreate.cs  20250507213052_AddTransactionDateAndTypeEnum.Designer.cs  20250507213052_AddTransactionDateAndTypeEnum.cs  20250507213131_UpdateExistingTransactionsDate.Designer.cs  20250507213131_UpdateExistingTransactionsDate.cs  20250508193323_AddUserCPF.Designer.cs  20250508193323_AddUserCPF.cs  ApplicationDbContextModelSnapshot.cs
MinhaCarteira.API/Models/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs
MinhaCarteira.API/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs  TransactionRepository.cs  (+2 more)
(+39 files in other folders)
